{
  "expo": {
    "name": "Vasuli",
    "slug": "vasuli",
    "version": "1.0.23",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vasuli",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.avipansara.vasuli",
      "buildNumber": "58",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:split-space.com",
        "applinks:www.split-space.com"
      ]
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#0E2A1F",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.avipansara.vasuli",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "split-space.com",
              "pathPrefix": "/invite"
            },
            {
              "scheme": "https",
              "host": "www.split-space.com",
              "pathPrefix": "/invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen.png",
          "resizeMode": "cover",
          "enableFullScreenImage_legacy": true,
          "backgroundColor": "#0E2A1F",
          "dark": {
            "backgroundColor": "#0E2A1F"
          }
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#2DD4BF",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Vasuli uses your camera to scan QR codes when adding friends. For example, you can scan a friend's QR code to quickly connect and start splitting expenses together."
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "expo-image",
      "@react-native-community/datetimepicker",
      "expo-status-bar",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "51957bab-a534-404f-b0da-978906d3a9b0"
      }
    },
    "owner": "avi.pansara",
    "updates": {
      "url": "https://u.expo.dev/51957bab-a534-404f-b0da-978906d3a9b0"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
