{
  "name": "expo-template-default",
  "license": "0BSD",
  "main": "expo-router/entry",
  "version": "54.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck:supabase": "tsc --noEmit -p supabase/functions/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "precommit": "npm run lint && npm run typecheck:supabase && npm run test",
    "draft": "npx eas-cli@latest workflow:run create-draft.yml",
    "development-builds": "npx eas-cli@latest workflow:run create-development-builds.yml",
    "deploy": "npx eas-cli@latest workflow:run deploy-to-production.yml",
    "supabase:deploy:send-invitation": "supabase functions deploy send-invitation --no-verify-jwt",
    "supabase:deploy:send-push-notification": "supabase functions deploy send-push-notification --no-verify-jwt",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo/metro-runtime": "~55.0.11",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@supabase/supabase-js": "^2.99.3",
    "@tanstack/react-query": "^5.100.10",
    "expo": "~55.0.25",
    "expo-application": "~55.0.15",
    "expo-blur": "~55.0.14",
    "expo-camera": "~55.0.18",
    "expo-constants": "~55.0.16",
    "expo-dev-client": "~55.0.35",
    "expo-font": "~55.0.7",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.10",
    "expo-image-picker": "~55.0.20",
    "expo-linear-gradient": "~55.0.14",
    "expo-linking": "~55.0.15",
    "expo-notifications": "~55.0.23",
    "expo-router": "~55.0.15",
    "expo-splash-screen": "~55.0.21",
    "expo-sqlite": "~55.0.16",
    "expo-status-bar": "~55.0.6",
    "expo-symbols": "~55.0.9",
    "expo-updates": "~55.0.23",
    "expo-web-browser": "~55.0.16",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-error-boundary": "^6.1.1",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.1",
    "happy-dom": "^20.8.4",
    "husky": "^9.1.7",
    "supabase": "^2.83.0",
    "typescript": "~5.9.2",
    "vitest": "^4.1.0"
  }
}
